#!/usr/bin/env python2
PACKAGE = "snd_serial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("left_p", double_t, 0, "left Motor P", 0, 0, 10)
gen.add("left_i", double_t, 0, "left Motor I", 0, 0, 10)
gen.add("left_d", double_t, 0, "left Motor D", 0, 0, 10)
gen.add("right_p", double_t, 0, "right Motor P", 0, 0, 10)
gen.add("right_i", double_t, 0, "right Motor I", 0, 0, 10)
gen.add("right_d", double_t, 0, "right Motor D", 0, 0, 10)

exit(gen.generate(PACKAGE, "snd_serial", "pid"))
